<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/CreAcc_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amaranth"
        android:text="Create account"
        android:textColor="#F4F5F7"
        android:textSize="45sp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/eMail_EdText"/>

    <EditText
        android:id="@+id/eMail_EdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg"
        android:hint="E_mail"
        android:textColorHint="#D9E6FF"
        android:ems="17"
        android:inputType="textEmailAddress"
        android:layout_marginTop="60dp"
        android:padding="15dp"
        app:layout_constraintTop_toBottomOf="@id/CreAcc_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/pswrd_EdText"
        android:drawableStart="@drawable/baseline_email_24"
        android:drawablePadding="20dp"
        app:passwordToggleEnabled="true"/>

    <EditText
        android:id="@+id/pswrd_EdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg"
        android:ems="17"
        android:hint="Password"
        android:textColorHint="#D9E6FF"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        app:layout_constraintTop_toBottomOf="@id/eMail_EdText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/pswrd2_EdText"
        android:drawableStart="@drawable/baseline_lock_24"
        android:drawablePadding="20dp"/>

    <EditText
        android:id="@+id/pswrd2_EdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg"
        android:ems="17"
        android:hint="Re_password"
        android:textColorHint="#D9E6FF"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        app:layout_constraintTop_toBottomOf="@id/pswrd_EdText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/signUp_button"
        android:drawableStart="@drawable/baseline_lock_24"
        android:drawablePadding="20dp"/>

    <Button
        android:id="@+id/signUp_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="#E9EBEF"
        android:ems="8"
        android:fontFamily="@font/aclonica"
        android:text="Sign up"
        android:textColor="#34486B"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pswrd2_EdText"
        app:layout_constraintBottom_toTopOf="@id/toSignIn_text"/>

    <TextView
        android:id="@+id/toSignIn_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amaranth"
        android:text="Already registered? Sign in"
        android:textColor="#F4F5F7"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signUp_button"
        />

</androidx.constraintlayout.widget.ConstraintLayout>

